* {
  box-sizing: border-box;
}

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  line-height: 1;
  background: white;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:after,
blockquote:before,
q:after,
q:before {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: "Rubik", sans-serif;
}

h1 {
  font-weight: 100;
  font-size: 50px;
}

.lt {
  border: solid black;
}

a {
  cursor: pointer !important;
}

#app #hero {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1f1f1f;
}

#app #hero .background-screen {
  z-index: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-size: 400%;
  background-position-x: 50%;
  -webkit-animation: scroll 15s ease-in 5s infinite;
          animation: scroll 15s ease-in 5s infinite;
  top: 0;
}

#app #hero .background-screen .background-color {
  top: 0;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  background: radial-gradient(purple 45%, #0c0c0c 43%, blue);
}

#app #hero .sidebar {
  height: 100%;
  width: 100%;
  min-height: 100vh;
  background: radial-gradient(rgba(0, 128, 0, 0), black);
  background-size: 3px 3px;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: center;
  align-items: flex-end;
  top: 0;
}

#app #hero .sidebar .down-btn-circle {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  -webkit-animation: float 2s ease-in-out infinite;
          animation: float 2s ease-in-out infinite;
  margin-bottom: 50px;
}

#app #hero .sidebar .down-btn-circle .fas {
  font-size: 2rem;
  color: #b0aeae;
  transition: all 0.5s linear;
}

#app #hero .sidebar .down-btn-circle:hover .fas {
  color: white;
  text-shadow: white 0 0 10px;
}

#app #hero .hero {
  width: 100%;
  background: radial-gradient(rgba(132, 132, 132, 0.5), #080808), linear-gradient(#333232, black);
  display: flex;
  position: relative;
  height: 70%;
  justify-content: center;
  align-items: center;
}

#app #hero .hero .star {
  display: flex;
  opacity: 0;
  position: absolute;
  align-items: center;
  color: white;
}

#app #hero .hero .star .fas {
  margin-right: 10px;
  font-size: 0.5rem;
}

#app #hero .hero .star.html {
  left: 20%;
  top: 20%;
  -webkit-animation: star-fade 3s ease-in 3s infinite alternate;
          animation: star-fade 3s ease-in 3s infinite alternate;
}

#app #hero .hero .star.css {
  left: 45%;
  top: 30%;
  -webkit-animation: star-fade 3s ease-in 10s infinite alternate;
          animation: star-fade 3s ease-in 10s infinite alternate;
}

#app #hero .hero .star.js {
  left: 10%;
  top: 70% 0%;
  -webkit-animation: star-fade 3s ease-in 7s infinite alternate;
          animation: star-fade 3s ease-in 7s infinite alternate;
}

#app #hero .hero .star.node {
  left: 65%;
  top: 70%;
  -webkit-animation: star-fade 3s ease-in 6s infinite alternate;
          animation: star-fade 3s ease-in 6s infinite alternate;
}

#app #hero .hero .star.sql {
  left: 80%;
  top: 75%;
  -webkit-animation: star-fade 3s ease-in 10s infinite alternate;
          animation: star-fade 3s ease-in 10s infinite alternate;
}

#app #hero .hero .circle-wrapper {
  height: 600px;
  width: 495px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app #hero .hero .circle-wrapper .circle {
  height: 100%;
  width: 100%;
  background-position: center !important;
  background-repeat: no-repeat !important;
  background-size: cover !important;
  position: absolute;
  transform-origin: center;
  border-radius: 50%;
  -webkit-animation: fadec 3s ease-in forwards;
          animation: fadec 3s ease-in forwards;
}

#app #hero .hero .circle-wrapper .circle.c1 {
  background: url("/images/circle1.png");
  transform-origin: 53% 50%;
}

#app #hero .hero .circle-wrapper .circle.c2 {
  background: url("/images/circle2.png");
  transform-origin: 53% 50%;
}

#app #hero .hero .circle-wrapper .circle.c3 {
  background: url("/images/circle3.png");
  transform-origin: 53% 50%;
}

#app #hero .hero .circle-wrapper .circle.c4 {
  background: url("/images/circle4.png");
  transform-origin: 53% 50%;
}

#app #hero .hero .circle-wrapper .circle.c5 {
  background: url("/images/circle5.png");
  transform-origin: 53% 50%;
}

#app #hero .hero .circle-wrapper .circle.c6 {
  background: url("/images/circle6.png");
  transform-origin: 53% 50%;
}

#app #hero .hero .circle-wrapper .circle.c7 {
  background: url("/images/circle7.png");
  transform-origin: 53% 50%;
}

#app #hero .hero .title {
  z-index: 2;
  position: absolute;
  font-weight: 100;
  text-shadow: #000000 0 13px 9px, #00000000 1px 0 12px, #000000 0 0 20px;
  display: inline-flex;
  opacity: 1;
  justify-content: center;
  max-width: 1400px;
  font-size: 10rem;
  color: white;
  margin: 0;
  padding: 0;
  -webkit-animation: fade 1.5s cubic-bezier(1, 1.55, 1, 0.71) 2.1s forwards;
          animation: fade 1.5s cubic-bezier(1, 1.55, 1, 0.71) 2.1s forwards;
  opacity: 0;
}

#app #hero .hero .title h1 {
  text-transform: uppercase;
  font-family: "Economica", sans-serif;
  padding: 50px;
  font-weight: 100;
  font-size: 11rem;
}

@-webkit-keyframes scroll {
  100% {
    filter: hue-rotate(360deg);
  }
}

@keyframes scroll {
  100% {
    filter: hue-rotate(360deg);
  }
}

@-webkit-keyframes fadec {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fadec {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@-webkit-keyframes star-fade {
  from {
    opacity: 0;
    text-shadow: white 0 0 6px, white 0 0 20px, white 0 0 0px, white 0 0 7px;
  }

  to {
    opacity: 1;
    text-shadow: white 0 0 6px, white 0 0 20px, white 0 0 0px, white 0 0 7px;
  }
}

@keyframes star-fade {
  from {
    opacity: 0;
    text-shadow: white 0 0 6px, white 0 0 20px, white 0 0 0px, white 0 0 7px;
  }

  to {
    opacity: 1;
    text-shadow: white 0 0 6px, white 0 0 20px, white 0 0 0px, white 0 0 7px;
  }
}

@-webkit-keyframes float {
  0% {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }

  50% {
    box-shadow: 0 25px 15px 0 rgba(0, 0, 0, 0.2);
    transform: translatey(-5px);
  }

  100% {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

@keyframes float {
  0% {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }

  50% {
    box-shadow: 0 25px 15px 0 rgba(0, 0, 0, 0.2);
    transform: translatey(-5px);
  }

  100% {
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.6);
    transform: translatey(0px);
  }
}

@media only screen and (max-width: 1024px) {
  #app #hero {
    overflow: hidden;
  }

  #app #hero .hero .title h1 {
    font-size: 5rem;
    padding: 10px;
  }
}

@media only screen and (max-width: 724px) {
  #app #hero .hero .title h1 {
    font-size: 3rem;
  }
}

#app .nav {
  background: #1f1f1f;
  position: sticky;
  top: 0;
  overflow: hidden;
  z-index: 100;
  position: -webkit-sticky;
  position: -moz-sticky;
  position: -ms-sticky;
  position: -o-sticky;
}

#app .nav .nav-wrapper {
  background: #1f1f1f;
  margin: 0 auto;
  display: flex;
  align-items: center;
  height: 80px;
}

#app .nav .logo {
  margin-right: auto;
  height: inherit;
  display: flex;
  align-items: center;
}

#app .nav .logo a {
  max-width: 80px;
}

#app .nav .logo img {
  height: 100%;
}

#app .nav .menu {
  display: flex;
  flex-direction: row;
  letter-spacing: 0.2rem;
  height: 100%;
}

#app .nav .menu :last-child {
  margin-right: 0;
}

#app .nav .menu li {
  color: white;
  padding: 0 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
  position: relative;
}

#app .nav .menu li .hover-bg {
  background: radial-gradient(rgba(0, 128, 0, 0), black);
  background-size: 3px 3px;
  position: absolute;
  height: 100%;
  width: 135px;
  left: 0;
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

#app .nav .menu li a {
  min-width: 95px;
  text-align: center;
  z-index: 1;
  transition: all 1s ease-in-out;
  color: white;
  text-decoration: none;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
}

#app .nav .menu li:hover .hover-bg {
  opacity: 1;
}

#app .nav .menu li:hover a {
  text-shadow: white 0 0 10px;
}

@media only screen and (max-width: 767px) {
  .menu {
    display: none !important;
  }
}

#app #about {
  position: relative;
}

#app #about .container .title .line {
  background: linear-gradient(45deg, blue, red, blue);
}

#app #about .container .min-wrapper .about-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2fr 50px 1fr;
  grid-template-columns: 2fr 1fr;
  -ms-grid-rows: auto 10px auto;
  grid-template-areas: "text github" "text linkedin";
  grid-gap: 10px;
  grid-column-gap: 50px;
  padding: 120px 0;
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

#app #about .container .min-wrapper .about-grid .text {
  -ms-grid-row: 1;
  -ms-grid-row-span: 3;
  -ms-grid-column: 1;
  grid-area: text;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 30px;
  border: #ffff00 solid;
  text-shadow: black 0 9px 11px;
  color: white;
}

#app #about .container .min-wrapper .about-grid .text h3 {
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
}

#app #about .container .min-wrapper .about-grid .text h4 {
  font-size: 2rem;
  text-align: center;
  text-transform: uppercase;
  margin: 30px 20px 0 0;
  letter-spacing: 0.5rem;
  color: grey;
}

#app #about .container .min-wrapper .about-grid .text p {
  text-indent: 30px;
  line-height: 2.5rem;
  margin: 50px 10px;
  font-size: 1.2rem;
  font-weight: 100;
}

#app #about .container .min-wrapper .about-grid .text p b {
  font-weight: 600;
}

#app #about .container .min-wrapper .about-grid .link-cube {
  display: flex;
  max-height: 300px;
  justify-content: center;
  align-items: center;
  border: #8b0000 solid;
  position: relative;
  width: 100%;
  overflow: hidden;
}

#app #about .container .min-wrapper .about-grid .link-cube.github {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: github;
}

#app #about .container .min-wrapper .about-grid .link-cube.linkedin {
  -ms-grid-row: 3;
  -ms-grid-column: 3;
  grid-area: linkedin;
}

#app #about .container .min-wrapper .about-grid .link-cube a {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
}

#app #about .container .min-wrapper .about-grid .link-cube a img {
  z-index: 1;
  filter: drop-shadow(0px 0px 0px black) drop-shadow(0px 0px 5px black);
  transition: all 0.5s ease-in;
}

#app #about .container .min-wrapper .about-grid .link-cube a img:hover {
  transform: scale(1.1);
  filter: drop-shadow(0px 0px 5px black) drop-shadow(0px 0px 10px black);
}

#app #about .container .min-wrapper .about-grid .link-cube img {
  width: 100%;
  height: 100%;
}

#app #about .container .min-wrapper .about-grid .link-cube img.reverse {
  transform: rotate(180deg);
}

@media only screen and (max-width: 1000px) {
  .about-grid {
    -ms-grid-columns: 1fr !important;
    grid-template-columns: 1fr !important;
    grid-template-areas: "text" "github" "linkedin" !important;
  }

  .about-grid .link-cube {
    -ms-grid-column: 1 !important;
  }

  .about-grid .link-cube.linkedin {
    -ms-grid-row: 4 !important;
    -ms-grid-column: 1 !important;
  }

  .about-grid .link-cube.github {
    -ms-grid-row: 5 !important;
  }
}

@media only screen and (max-width: 767px) {
  .text {
    padding: 30px 10px !important;
  }

  .text h3 {
    font-size: 2rem !important;
  }

  .text h4 {
    font-size: 1.5rem !important;
    margin-right: 0 !important;
  }

  .text p {
    text-align: center;
  }
}

#app #skills .container .min-wrapper {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app #skills .container .min-wrapper .skills-grid {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  transition: 1s all ease-in-out;
}

#app #skills .container .min-wrapper .skills-grid.skill-slide-1.slide-closed {
  transform: translate(-150%, 0);
  opacity: 0;
}

#app #skills .container .min-wrapper .skills-grid.skill-slide-2 {
  position: absolute;
  transform: translate(150%, 0);
  opacity: 0;
}

#app #skills .container .min-wrapper .skills-grid.skill-slide-2.slide-open {
  transform: translate(0, 0);
  opacity: 1;
}

#app #skills .container .min-wrapper .skills-grid .skill {
  max-width: 351px;
  padding: 20px;
  width: 33.33%;
  display: flex;
  justify-content: center;
  align-items: center;
}

#app #skills .container .min-wrapper .skills-grid .skill .skill-wrapper {
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-shadow: black 0 9px 11px;
  color: #eaeaea;
  width: 100%;
  max-width: 300px;
}

#app #skills .container .min-wrapper .skills-grid .skill .skill-wrapper:after {
  content: "";
  display: block;
  padding-top: 100%;
}

#app #skills .container .min-wrapper .skills-grid .skill p {
  position: absolute;
  font-size: 2rem;
}

#app #skills .container .min-wrapper .skills-grid .skill.html {
  text-shadow: black 0 9px 11px;
  color: #eaeaea;
}

#app #skills .container .min-wrapper .skills-grid .skill.html .skill-wrapper {
  border: #8a91d8 solid;
}

#app #skills .container .min-wrapper .skills-grid .skill.sql .skill-wrapper {
  border: #ff4400 solid;
}

#app #skills .container .min-wrapper .skills-grid .skill.css .skill-wrapper {
  border: yellow solid;
}

#app #skills .container .min-wrapper .skills-grid .skill.js .skill-wrapper {
  border: #8b0000 solid;
}

#app #skills .container .min-wrapper .skills-grid .skill.git .skill-wrapper {
  border: #a252ff solid;
}

#app #skills .container .min-wrapper .skills-grid .skill.node .skill-wrapper {
  border: #129400 solid;
}

#app #skills .container .min-wrapper .next {
  position: absolute;
  height: 100%;
  top: 0;
  right: 0;
  align-items: center;
  display: flex;
  font-size: 2rem;
  transition: all 1s ease-in-out;
  z-index: 2;
}

#app #skills .container .min-wrapper .next.slide-open {
  right: calc(100% - 50px);
  text-shadow: black 0 -9px 11px;
}

#app #skills .container .min-wrapper .next.slide-open .fas {
  -webkit-animation: float-reverse 2s ease-in-out infinite;
          animation: float-reverse 2s ease-in-out infinite;
  transform: rotate(180deg);
}

#app #skills .container .min-wrapper .next .fas {
  font-size: 2rem;
  color: #b0aeae;
  transition: all 0.5s linear;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#app #skills .container .min-wrapper .next:hover .fas {
  color: white;
  text-shadow: white 0 0 10px;
}

@media only screen and (max-width: 768px) {
  #app #skills .skill {
    padding: 10px !important;
    min-width: 150px !important;
    width: 50% !important;
    max-width: 242px !important;
  }

  #app #skills .skill p {
    font-size: 1.5rem !important;
  }

  #app #skills .next {
    align-items: flex-start !important;
    margin-top: 20px;
  }
}

body {
  text-shadow: black 0 9px 11px;
  color: white;
}

.container {
  margin: 0 auto;
}

.container .title {
  position: relative;
  align-items: center;
  display: flex;
  overflow: hidden;
}

.container .title .title-bg {
  position: absolute;
  height: 100%;
  width: 100%;
  background: radial-gradient(#00800000, black);
  background-size: 3px 3px;
  z-index: 1;
}

.container .title .line {
  position: absolute;
  width: 100%;
  background: red;
  height: 12px;
  z-index: 0;
  box-shadow: #1f1f1f 0 0 0 28px;
  background: linear-gradient(45deg, blue, red, blue);
}

.container .title h2 {
  font-size: 4rem;
  position: relative;
  padding: 0 20px;
  text-transform: uppercase;
  z-index: 2;
  left: 20px;
  width: 370px;
  text-align: center;
  transition: left 1.2s ease-out;
  color: #ffffff;
}

.container .min-wrapper {
  overflow: hidden;
  transition: all 1s ease-in;
  margin: 0 20px;
  padding: 50px 0;
}

#projects .container .min-wrapper {
  margin: 0 20px;
}

#projects .container .min-wrapper .project-wrapper .more-btn {
  text-align: right;
  font-size: 1.5rem;
  color: #a252ff;
  text-shadow: none;
  text-transform: uppercase;
  font-weight: 700;
  margin: 50px auto 0;
  max-width: 1400px;
}

#projects .container .min-wrapper .project-wrapper .more-btn p {
  cursor: pointer;
  display: inline;
}

#projects .container .min-wrapper .project-wrapper .more-btn p:hover {
  text-shadow: #0000ff 0 0 5px;
}

#projects .container .min-wrapper .project-wrapper .more-btn.hidden {
  display: none;
}

#projects .container .min-wrapper .project-wrapper .selection-wrapper {
  padding: 20px 0;
  margin: 0 20px;
}

#projects .container .min-wrapper .project-wrapper .selection-wrapper .project-selection-list {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

#projects .container .min-wrapper .project-wrapper .selection-wrapper .project-selection-list li {
  font-size: 1.3rem;
}

#projects .container .min-wrapper .project-wrapper .projects-grid {
  max-width: 1400px;
  margin: 0 auto;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  transition: all 1s ease-in-out;
  opacity: 1;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project:nth-child(even) {
  flex-direction: row-reverse;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project:nth-child(even) .project-info {
  margin: 0 50px 0 0;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project:not(:last-child) {
  margin-bottom: 100px;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project.adding {
  opacity: 0;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .square {
  width: 100%;
  border: green solid;
  max-width: 550px;
  position: relative;
  justify-content: center;
  align-items: center;
  position: relative;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .square .img-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 20px;
  height: 100%;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .square .img-wrapper img {
  width: 100%;
  box-shadow: #282828 0 0 20px, #1f1f1f 0 0 0 20px;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info {
  margin: 0 0 0 50px;
  flex: 1;
  min-width: 400px;
  align-self: stretch;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details {
  height: 100%;
  display: flex;
  flex-direction: column;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details h2 {
  font-size: 3rem;
  margin-bottom: 20px;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details p {
  margin-bottom: 20px;
  line-height: 1.5rem;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details p b {
  text-transform: uppercase;
  color: green;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details ul {
  margin-bottom: 20px;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details ul li:not(:last-child) {
  margin-bottom: 10px;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details .skills {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 10px;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details .skills .bullet-point {
  width: 50%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  align-items: center;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details .skills .bullet-point i {
  font-size: 0.5rem;
  margin-right: 10px;
  color: green;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details .project-btns {
  display: flex;
  justify-content: flex-end;
  margin-top: auto;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details .project-btns > a {
  padding: 10px 20px;
  text-shadow: none;
  background: #ff4400;
  color: white;
  box-shadow: black 0 0 0;
  box-shadow: inset #191919 0 0px 2px 0px, inset #191919 0 0px 1px 0;
  transition: all 0.3s ease-in-out;
  text-transform: uppercase;
  cursor: pointer;
  text-decoration: none;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details .project-btns > a:hover {
  background: rgba(255, 68, 0, 0.7);
  box-shadow: #191919 0 2px 2px 0px, #191919 0 2px 5px 0;
  z-index: 2;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details .project-btns > a:first-child {
  background: #a252ff;
}

#projects .container .min-wrapper .project-wrapper .projects-grid .project .project-info .project-details .project-btns > a:first-child:hover {
  background: rgba(162, 82, 255, 0.7);
}

@media only screen and (max-width: 768px) {
  .project {
    flex-direction: column !important;
    align-items: center !important;
    margin-bottom: 50px !important;
    padding: 10px !important;
  }

  .project .project-info {
    margin: 20px 0 0 0 !important;
    min-width: auto !important;
  }

  .project .project-info h2,
  .project .project-info p {
    text-align: center;
  }

  .project .project-info .project-btns {
    justify-content: center !important;
  }
}

.visible {
  left: calc(100% - 390px) !important;
}

#app {
  background: linear-gradient(rgba(9, 9, 9, 0.9), rgba(9, 9, 9, 0.9)), url("/images/test-bg.png");
}

body {
  text-shadow: black 0 9px 11px;
  color: white;
}

body.pop-up {
  overflow: hidden;
}

#footer .footer-wrapper {
  height: 50vh;
  background: #1f1f1f;
}

